DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ""
DB_PORT = 3306
DB_NAME = delilah_resto
NODE_PORT = 3000
JWTSECRET = "jwtpass"

SECRET_EXPRESS_SESSION = "1234"

HOST_CACHE = "clusterinredisdelilahresto.amtsns.0001.use2.cache.amazonaws.com"